spring.application.name=provider-service
server.port=8083

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:providerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Actuator
management.endpoints.web.exposure.include=health,prometheus

# Loki
loki.url=http://localhost:3100/loki/api/v1/push
